<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<form name="input" action="html_form_action.asp" method="get">
		Username: <input type="text" name="user">
		Password: <input type="password" name="pass">
		<input type="submit" value="Submit">
	</form>

</body>
</html>