<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Engine Management System</title>
  </head>

  <body>
<<<<<<< HEAD
<<<<<<< HEAD
    <h1>Engine Management System Under Construction</h1>
	
=======
    <h1>Hello App Engine!</h1>
<<<<<<< HEAD
    <p>
Hi this is our Application, test again
</p>	
>>>>>>> remotes/rozhaanj/enginex_roshan/master
=======
    <h1>Hello App Engine!</h1>
	<p>RKS ...123456</p>
<<<<<<< HEAD
	<p>RKS ...12345</p>
>>>>>>> 32d1692c3c05
=======
	<p>RKS ...123456</p>
>>>>>>> 23b43c9c0852dc069361463eb6c4b6ddf8c293a5
=======
	
>>>>>>> remotes/randunu_samarawickrama/enginex_rks/master
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Designed Servlets - Map</tdt>        
      </tr>
      <tr>
      </tr>
    </table>
  </body>
</html>
